# rentADriver

./: :q  rentADriver.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renta/renta_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renta/renta_driver/: BaseActivity.java  MainActivity.java
app/src/main/java/com/renta/renta_driver/activity/: AddCarActivity.java  CarListActivity.java  DashboardActivity.java  LoginActivity.java  MessageListActivity.java  MessagesActivity.java  OfferActivity.java  OffersListActivity.java  ProfileActivity.java  RegisterActivity.java  ScheduleActivity.java  TransactionDetailsActivity.java  TransactionHistoryActivity.java
app/src/main/java/com/renta/renta_driver/adapter/: CarListRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  OfferListRecyclerViewAdapter.java  TransactionsRecyclerViewAdapter.java
app/src/main/java/com/renta/renta_driver/dialog/: ChooseCarDialog.java
app/src/main/java/com/renta/renta_driver/model/autocomplete/: Address.java  SuggestionList.java  SuggestionsItem.java
app/src/main/java/com/renta/renta_driver/model/car/: Car.java
app/src/main/java/com/renta/renta_driver/model/conversation/: Message.java  MessageList.java
app/src/main/java/com/renta/renta_driver/model/driver/: Driver.java
app/src/main/java/com/renta/renta_driver/model/offer/: Offer.java
app/src/main/java/com/renta/renta_driver/model/payment/: Payment.java
app/src/main/java/com/renta/renta_driver/model/reverse_geocoder/: AdditionalDataItem.java  Address.java  BottomRight.java  Locations.java  (+10 more)
app/src/main/java/com/renta/renta_driver/presenter/: BasePresenter.java  CarPresenter.java  LoginPresenter.java  MessagePresenter.java  OffersPresenter.java  PaymentPresenter.java  RegisterPresenter.java  TransactionPresenter.java  UsersPresenter.java
app/src/main/java/com/renta/renta_driver/rest/: ApiInterface.java
app/src/main/java/com/renta/renta_driver/utils/: DateUtil.java  FileUtil.java  GeneralUtils.java  ImageUtil.java  NavigationUtils.java  Preferences.java
app/src/main/java/com/renta/renta_driver/view/: CarListView.java  GoogleLoginView.java  LoginView.java  MessageListView.java  OffersView.java  PaymentView.java  RegisterView.java  TransactionView.java  UsersView.java
app/src/main/res/drawable/: blue_button_rounded_corner.xml  button_disabled_round_corner.xml  button_rounded_corner.xml  cornered_black.xml  dashed_corner.xml  filled_black_rounded_radius.xml  img_menu.xml  red_button_rounded_corner.xml
app/src/main/res/layout/: activity_add_car.xml  activity_car_list.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_messages.xml  activity_offer.xml  activity_offers_list.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_transaction_details.xml  activity_transaction_history.xml  dialog_choose_car.xml  dialog_enter_bid_amount.xml  include_toolbar.xml  layout_navigation_view_header.xml  list_item_car.xml  list_item_driver_message.xml  list_item_message.xml  list_item_transaction.xml  list_item_user_message.xml
app/src/main/res/menu/: drawer_logged_in.xml  menu_car_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/renta/renta_driver/: ExampleUnitTest.java
(+3 files in other folders)
