apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.renta.renta_driver"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "facebook_app_id", "1017245905150367"
            resValue "string", "fb_login_protocol_scheme", "fb1017245905150367"
            resValue "string", "here_app_id", "y5fHswCIlivtUId6Ehsr"
            resValue "string", "here_app_token", "USe_2O9CqyXBcEmltKQOtA"
            resValue "string", "here_api_version", "6.2"
        }

        debug {
            resValue "string", "facebook_app_id", "1017245905150367"
            resValue "string", "fb_login_protocol_scheme", "fb1017245905150367"
            resValue "string", "here_app_id", "y5fHswCIlivtUId6Ehsr"
            resValue "string", "here_app_token", "USe_2O9CqyXBcEmltKQOtA"
            resValue "string", "here_api_version", "6.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    implementation 'org.locationtech.jts:jts-core:1.15.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.jakewharton:butterknife:8.8.1'
    //Material Calendar View
    implementation 'com.applandeo:material-calendar-view:1.4.0'


    implementation 'com.google.android.gms:play-services-auth:15.0.1'
}
apply plugin: 'com.google.gms.google-services'
